@font-face {
    font-family: "digital"; /* Имя шрифта */
    src: url(../fonts/digital-7.ttf); /* Путь к файлу со шрифтом */
    
}

.calculator{  
    background-color: rgba(159, 175, 160, 0.33);
    border-radius: 30px;
    //margin: 0px auto; // пр центру
    margin: 10% 20%;
    width: 480px;
    padding: 10px;
    text-align: center;
    
    button {
        border-radius: 6px;
        outline: none;
        font-size: 1.5em;
        background: rgba(255, 254, 254, 0.94); 
        width: 86px;
        height: 75px;
        margin: 2px;
        &:hover{ 
        background: rgba(255, 254, 254, 0.87);
        }
    }
    #equal{
        width: 178px;
        background: rgba(245, 154, 76, 0.91);
        &:hover{ 
        background: #78acff;
        }
    }
}


.scoreboard{
    margin-top: 10px;
    margin-bottom: 10px; 
    input{
        border-radius: 0 0 10px 10px ;
        text-align: right;
        width: 88%;
        border: 0px;
        font-family:  "digital";
        padding: 0px 10px;
        font-size: 2.8em;
        outline: none;
        height: 40px;
     }
}

#top-bar {
    font-size: 2.2em;
    border-radius: 10px 10px 0 0;
}
.adOperators {
    margin-bottom: 3px;
}
.adOperators button {
    height: 50px;
}
.buttonBar{
    padding-bottom: 8px;
}


@media screen and (max-width: 1280px) {
  .calculator{  
    //margin: 0px auto; // пр центру
    margin: 10% auto;
    }
}

@media screen and (max-width: 720px) {
  .calculator{  
    //margin: 0px auto; // пр центру
    margin: 5% auto;
    }
   input{
        width: 88%;
        padding: 0px 10px;
        font-size: 2em;

    }

}